
main section {
  margin-top: 50px;
  margin-bottom: 50px;
}



.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px auto;
  }

  .adresse-section {
    margin: 50px 0;
  }

.card {   
    display: flex;
    width: 90%;
    height: 250px;
    flex-direction: column;
    justify-content: space-between;
    
    /* align-items: center; */
    /* padding: 10px; */
    gap: 10px;
    background-size: cover;
    transition: 0.5s ease;
    padding-bottom: 10px;
  }

  .card:hover {
    transform: scale(1.08);
  }

  .card p {
    display: none;
  }

  .card h3 {
    width: 100%;
    padding-left: 1.8rem;
    height: 5rem;
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    color: white;
    background-image: var(--gradient-pink);
  }

  .card button {
    background-color: transparent;
    color: white;
    font-weight: 500;
  }

  .card .card-link {
    background-image: url('/public/forward.svg');
    background-position:right;
    background-repeat: no-repeat;
    background-size: 50px;
    width: 100%;
    height: 1.5rem;
    color: white;
    padding-right: 50px;
    text-align: right;
  }

  .card .card-link:hover {
    color: #AE68FA;
    
    background-image: url('/public/forward-lila.svg');
  }

  .desktop {
    display: none;
  }

  .partners-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 30px 0;
  }
  .partner a {
    width: fit-content;
  }
  .partner img {
    width: 100px;
  }


  @media (min-width: 768px) {

    .desktop {
      display: inline-block;
    }
    .card {
      height: 400px;
    }

    .card p {
      display: block;
      text-overflow: clip;
      background-color: rgba(255, 255, 255, 0.74);
      padding: 10px 15px;
    }
    .partners-container {
      display: flex;
      justify-content: space-evenly;
  }
  }

  @media (min-width: 1024px) {
    .card {
      width: 45%;
      border-radius: 0 50px 0 50px;
    }

    #courses .cards-container {
      padding: 30px 0;
      gap: 40px;
    }
  }