
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: auto;
  box-sizing: border-box;
  font-family: var(--font-title);
  font-weight: 400;
}
:root {
  --lin-gradient1 : linear-gradient(to right, #AE68FA, #F1966E);
  --font-title : 'Poppins', serif;
  --input-color : rgb(232, 216, 224);
  --white-1 : white;

    --color: #181818;
    --rgb-color: 24, 24, 24;
    --gray-color: #555;
    --color-secondary: #fff;
    --error: #e73030;
    --bg: #181818;
    --gradient: linear-gradient(135deg, #6bd5f2, #6dfdda);
    --gradient-secondary: linear-gradient(88.86deg, #ffdecc -7.36%, #feccbf 14.22%, #feccbf 29.17%, #c9a5df 62.88%, #b7c2f4 91.68%, #b0daf2 101.65%);
    --gradient-course-info: linear-gradient(80deg, #c3f084, #bcecf7 50%, #6dfdf3);
    --gradient-gray: linear-gradient(152.26deg, #f5f4f8 32.12%, #fafafc);
    --border: 1px solid #181818;
    --gradient-pink: linear-gradient(90deg, #b38399 0.28%, #ebd3e1);
    --support-wheel-main-color: #b595f7;

}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/* main {
  padding: 0 15px;
} */

section {
  padding-left: 1rem;
  padding-right: 1rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
  padding: 10px 10px 10px 0;
  line-height: 1.2;
}

h1, h2{
  line-height: 1.2;
  text-align: center;
  padding: 2rem;
}

h1, h2, a:hover  {
  font-family: var(--font-title);
  background-image: var(--lin-gradient1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
h3, h4 {
  color: #cb6ce6;
}

a {
  text-decoration: none;
  color: var(--black-2);
}
 
span {
  font-weight: 600;
}

.button {
  padding: 12px 25px;
  background-color: #cb6ce6;
  border-radius: 50px;
  color: white;
  transition: 0.3s ease-in-out;
}

button {
  padding: 8px 20px;
  cursor: pointer;
  font-family: var(--main-font);    
  font-weight: 500;
  font-size: medium;
  display: inline-block;
  margin: 10px 0;
  width: 140px;
  text-align: center;
  border: 2px solid ;
  border-image-source: var(--lin-gradient1);
  border-image-slice: 1;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.button:hover, button:hover {
  background-image: var(--lin-gradient1);
  color: var(--white-1);
}
.button:hover {
  border: 3px solid #cb6ce6;
  background-color: transparent;
  color: #555;
}

label {
  width: 100%;
  display: block;
  padding: .5rem 0;
  text-align: justify;
}
input,
select {
  min-height: 2.5rem;
}
input,
textarea,
select {
  background-color: var(--input-color);
  border: none;
  border-radius: 8px;
  width: 100%;
  padding: 0.7rem;
  /* box-shadow: 5px 5px 10px rgb(189, 189, 189); */
}

body {
  background-image: url('/public/hero_1.png');
  background-size: cover;
  background-repeat: no-repeat;
}

article p {
  padding: 30px 0;
}


/* 
.about-section .img {
  width: 50vw;
  height: auto;
  background-size: cover;
  background-position: center;
} */

.map-container {
  height: 50%;
  width: 100%;
}

.schedule-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  padding: 10px 0;
  height: fit-content;
}
.schedule-item img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.course-option {
  padding: 10px 12px;
  margin: 15px 0;
  border-radius: 8px;
  background-color: #dcdada;
  color: #555;
  transition: 0.3 ease-in-out;
  cursor: pointer;
}
.course-option a {
  margin: 2rem 0;
}

.course-details{
            padding: "10px";
            border-radius: "5px";
            background-color: #dcdcdccc;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 1rem;
            border-radius: 8px;
          }

.course-option:hover {
  background-color: var(--support-wheel-main-color);
}

.course-page-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100vw;
}
.course-page-container img {
  width: 100vw;
  height: 250px;
}

.kursplan {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {

  nav, 
  footer {
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main {
    padding: 0 10%;
    max-width: 1300px;
  }
  
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 50px;
  }
  .course-details {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
/*   
  .about-section {
    height: 30vh;
    display: flex;
    flex-direction: row;
  }
  .about-section img {
    width: 550px;
    height: 200px;
  } */

  .filters {
    flex-direction: row;
  }
  .schedule-item {
    flex-direction: row;
    width: 100%;
  }

  .schedule-item img {
    width: 40%;
    height: 100%;
  }
}